{
  "editor.guides.bracketPairs": "active",
  "editor.guides.bracketPairsHorizontal": "active",
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.autoClosingBrackets": "always"
}
